NODE_ENV=development

AWS_ACCESS_KEY_ID=AKIA3T55MDL2J5PKJ3HH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/798724201204/
AUDIO_INCOMING_MESSAGE_QUEUE_NAME=storybird-audio-gen-response
AUDIO_OUTGOING_MESSAGE_QUEUE_NAME=storybird-audio-gen-requests
IMAGE_INCOMING_MESSAGE_QUEUE_NAME=storybird-image-gen-response
IMAGE_OUTGOING_MESSAGE_QUEUE_NAME=storybird-image-gen

ORIGIN=*

# Server
PORT=5000